# bookings.py

import mysql.connector
from mysql.connector import Error

def book_ticket(conn, train_id, booking_date, source, destination):
    try:
        cursor = conn.cursor()
        cursor.execute("""
            INSERT INTO bookings (train_id, booking_date, source, destination)
            VALUES (%s, %s, %s, %s)
        """, (train_id, booking_date, source, destination))
        conn.commit()
        print(f"Ticket booked successfully from {source} to {destination}!")
    except mysql.connector.Error as e:
        print(f"Error: {e.msg}")
    except Exception as e:
        print(f"Unexpected error: {e}")

def cancel_booking(conn, booking_id):
    try:
        cursor = conn.cursor()
        cursor.execute("""
            DELETE FROM bookings
            WHERE booking_id = %s
        """, (booking_id,))
        conn.commit()
        if cursor.rowcount > 0:
            print(f"Booking with booking_id {booking_id} canceled successfully!")
        else:
            print(f"No booking found with booking_id {booking_id}")
    except mysql.connector.Error as e:
        print(f"Error: {e.msg}")
    except Exception as e:
        print(f"Unexpected error: {e}")

# Example usage:
# Assuming you have a connect function to establish the database connection
# and proper error handling implemented.

# conn = connect()
# book_ticket(conn, train_id, booking_date, source, destination)
# cancel_booking(conn, booking_id)
# conn.close()
