import mysql.connector
from mysql.connector import Error

# Function to establish connection to MySQL
def connect():
    try:
        conn = mysql.connector.connect(
            host='127.0.0.1',
            database='railway_management',
            user='root',
            password='admin'

        )
        if conn.is_connected():
            print('Connected to MySQL database')
        return conn
    except Error as e:
        print(e)

# Function to execute SELECT queries
def execute_query(conn, query, params=None):
    try:
        cursor = conn.cursor()
        if params:
            cursor.execute(query, params)
        else:
            cursor.execute(query)
        return cursor
    except Error as e:
        print(e)
