from db import connect
from booking import book_ticket, cancel_booking
from fares import check_fares
from user_bookings import show_user_bookings
from trains import show_available_trains
from menu import display_menu, get_user_choice

def main():
    conn = connect()  # Establishing the database connection

    while True:
        display_menu()  # Displaying the menu options
        choice = get_user_choice()  # Getting the user's choice

        if choice == '1':
            # Book a Ticket
            train_id = input("Enter train_id: ")
            booking_date = input("Enter booking_date (YYYY-MM-DD): ")
            source = input("Enter source: ")
            destination = input("Enter destination: ")
            book_ticket(conn, train_id, booking_date, source, destination)

        elif choice == '2':
            # Cancel a Booking
            booking_id = input("Enter booking_id to cancel: ")
            cancel_booking(conn, booking_id)

        elif choice == '3':
            # Check Fares
            train_id = input("Enter train_id to check fares: ")
            check_fares(conn, train_id)

        elif choice == '4':
            # Show My Bookings
            user_id = input("Enter user_id to show bookings: ")
            show_user_bookings(conn, user_id)

        elif choice == '5':
            # Show Available Trains
            show_available_trains(conn)

        elif choice == '6':
            # Exit
            break

        else:
            print("Invalid choice. Please enter a valid option.")

        input("\nPress Enter to continue...")

    conn.close()  # Closing the database connection

if __name__ == "__main__":
    main()
