from db import connect, execute_query

def show_user_bookings(conn, user_id):
    try:
        cursor = execute_query(conn, """
            SELECT * FROM bookings
            WHERE user_id = %s
        """, (user_id,))
        bookings = cursor.fetchall()
        if bookings:
            for booking in bookings:
                print(booking)  # Adjust formatting as needed
        else:
            print(f"No bookings found for user_id {user_id}")
    except Error as e:
        print(e)
